PORT=3000
MONGO_URI=mongodb+srv://bisonociudadjuanbosch:<K49FHMwSqVnsmwsU>@cluster0.xjit6wb.mongodb.net/
WHATSAPP_API_KEY=sk_33ed3140aca24e4c98cd75b52b5c7722
WHATSAPP_PHONE_ID=18096690177
WHATSAPP_APP_ID=957b8460...
WHATSAPP_WABA_ID=508852171945366